<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ausgewählte Namen und Bilder</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
        }

        #selectedData {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #selectedData img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .call {
            position: fixed; /* Use fixed position to keep it fixed on the screen */
            bottom: 10px; /* Adjust the distance from the bottom */
            right: 10px; /* Adjust the distance from the right */
            border-radius: 6vh;
        }

        .back {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        button {
            width: 8vh;
            height: 6vh;
        }
    </style>
</head>

<body>
    <h1>Calling</h1>

    <div id="selectedData"></div>
    <div class="call"><a href="index.html">
        <button style="width: 20vh; height: 8vh; background-color: red; border-radius: 4vh;" id="calling">
            end call
        </button>
    </a>
        
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var selectedData = JSON.parse(localStorage.getItem("selectedData"));
            var selectedDataContainer = document.getElementById("selectedData");

            if (selectedData && selectedData.length > 0) {
                selectedData.forEach(function (item) {
                    var dataContainer = document.createElement("div");
                    dataContainer.style.display = "flex";
                    dataContainer.style.alignItems = "center";

                    var img = document.createElement("img");
                    img.src = item.image;
                    img.alt = "Bild für " + item.name;

                    dataContainer.appendChild(img);
                    selectedDataContainer.appendChild(dataContainer);
                });
            } else {
                selectedDataContainer.textContent = "Keine Daten ausgewählt.";
            }
        });
    </script>
</body>

</html>
