<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .back {
            position: absolute;
            bottom: 2vh;
            right: 2vh;
        }

        .contact-container {
            border: 0.5vh solid grey;
            /* Set border width and color */
            border-radius: 3vh;
            padding: 10px;
            /* Add padding to give some space inside the border */
            width: 200px;
            /* Set width of the div */
            text-align: left;
            background-color: #f0f8ff;
            margin-top: 2vh;

        }

        

        .row-container {
            display: flex;
            /* Use flexbox */
            justify-content: space-between;
            /* Adjust the alignment of items */
            padding: 10px;
            /* Add padding for better spacing */
        }

        img {
            border: 3vh black;
            width: 8vh;
            height: 8vh;
            border-radius: 6vh;
        }
        .call{
            position: flex;
            bottom: 80vh;
            right: 60vh;
            margin-top: 5vh;
            margin-right: -60vh;
            border-radius: 6vh;
        }
    </style>

</head>

<body>
    <div class="contact-container">
     
            <div class="row-container">
                <img src="derlange.PNG" alt="BildVonDemLangem" id="Image1">
                <div style="margin-left: 2vh;" >
                    <label for="myCheckbox">Der Erschrockene</label>
                        <img style="height: 3vh; width: 3vh;" src="settings.png" alt="BildVonDemLangem"onclick="SettingsButtonClicked1()">
                    
                    
                </div>
                
            </div>
       
    </div>
    <div class="contact-container" id="Row2">
     
            <div class="row-container">
                <img src="björn.jpeg" alt="BildVonDemBjörn"  id="Image2">
                <div style="margin-left: 2vh;">
                    <label for="myCheckbox">Der Verwirrte</label>
                        <img style="height: 3vh; width: 3vh;" src="settings.png" alt="BildVonDemLangem" onclick="SettingsButtonClicked2()">
                    
                    
                </div>
                
            </div>
       
    </div>
    <div class="contact-container" id="Row3">
       
            <div class="row-container">
                <img src="christoph.PNG" alt="BildVonDemChristoph" id="Image3">
                <div style="margin-left: 2vh;">
                    <label for="myCheckbox">Der Björn</label>
                        <img style="height: 3vh; width: 3vh;" src="settings.png" alt="BildVonDemLangem" onclick="SettingsButtonClicked3()" >
                  
                    
                </div>
            </div>
        
    </div>
    <div class="contact-container" id="Row4">
      
            <div class="row-container">
                <img src="flo.jpg" alt="BildVonDemLangem" id="Image4">
                <div style="margin-left: 2vh;">
                    <label for="myCheckbox">Der Christoph</label>
                        <img style="height: 3vh; width: 3vh;" src="settings.png" alt="BildVonDemLangem"onclick="SettingsButtonClicked4()" >
                   
                    
                </div>
            </div>
       
    </div>
    <div class="contact-container" id="Row5">
        
            <div class="row-container">
                <img src="spemerna.png" alt="BildVonDemLangem" id="Image5">
                <div style="margin-left: 2vh;">
                    <label for="myCheckbox">spoderman</label>
                        <img style="height: 3vh; width: 3vh;" src="settings.png" alt="BildVonDemLangem"onclick="SettingsButtonClicked5()" >
                    
                    
                </div>
            </div>
       
    </div>
   
    <div class="back">
        <a href="index.html">
            <button style="width: 8vh; height: 6vh;">
                <span style="resize: both;">&#8592;</span>
            </button>
        </a>
    </div>

    
</body>
<script>
    
    function SettingsButtonClicked1() {
        var Image1 = document.getElementById("Image1");
        localStorage.setItem("selectedData", JSON.stringify(Image1.src));
        window.location.href = "EditProfile.html";
    }

    function SettingsButtonClicked2() {
        var Image2 = document.getElementById("Image2");
        localStorage.setItem("selectedData", JSON.stringify(Image2.src));
        window.location.href = "EditProfile.html";
    }

    function SettingsButtonClicked3() {
        var Image3 = document.getElementById("Image3");
        localStorage.setItem("selectedData", JSON.stringify(Image3.src));
        window.location.href = "EditProfile.html";
    }

    function SettingsButtonClicked4() {
        var Image4 = document.getElementById("Image4");
        localStorage.setItem("selectedData", JSON.stringify(Image4.src));
        window.location.href = "EditProfile.html";
    }

    function SettingsButtonClicked5() {
        var Image5 = document.getElementById("Image5");
        localStorage.setItem("selectedData", JSON.stringify(Image5.src));
        window.location.href = "EditProfile.html";
    }


</script>
</html>
